# demoquarkus

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/example/dto/: ProdutoDTO.java
src/main/java/com/example/model/: Produto.java
src/main/java/com/example/repository/: ProdutoRepository.java
src/main/java/com/example/resource/: ProdutoResource.java
src/main/resources/: application.properties  import.sql
